@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
* {
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}

body {
  margin: 0;
}

.container {
  width: 100%;
}

header {
  box-shadow: 1px 3px 6px -1px rgb(165, 165, 165);
  z-index: -1;
  padding: 2rem 7rem;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .image-cover,
nav .btn-holder {
  width: 20%;
}

.nav-details ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-details ul li {
  list-style: none;
  margin: 0 1rem;
}

.nav-details ul li:first-child a {
  color: rgb(30, 30, 139);
}

.nav-details ul li a {
  text-decoration: none;
  font-weight: 700;
  color: rgb(46, 45, 45);
}

section article {
  width: 70%;
  margin: 50px auto;
}

section article h1 {
  text-align: center;
  font-size: 50px;
  font-weight: 700;
}

section article p {
  text-align: center;
  width: 80%;
  margin: 15px auto;
  font-size: 17px;
}

section .btn-carrier {
  width: 35%;
  margin: 20px auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#btn-mobile {
  display: none;
}

.new,
.nav-details .fa-times {
  display: none;
}

.btn1 {
  background-color: #6fc247;
  padding: 15px 25px;
  color: white;
  border: 1px solid #6fc247;
  border-radius: 10px;
}

.btn2 {
  background-color: #e7f5e0;
  padding: 15px 25px;
  color: #000;
  border: 1px solid #86bb69;
  border-radius: 10px;
}
.partnership {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 2rem 5rem;
}
.row-1-img {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
}
.row-1-img .img-box{
  width: 250px;
  height: 75px;
  background-color: #f9f9f9;
}
.row-1-img .img-box img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.partner-title h3 {
  text-align: center;
  width: 80%;
  margin: 15px auto;
  font-size: 17px;
  font-weight: 900;
}

.partner-title p {
  text-align: center;
  width: 80%;
  margin: 15px auto;
  font-size: 17px;
  font-weight: 500;
}

.why-valutico {
  margin: auto;
  width: 100%;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 60px;
  padding: 20px;
}
.Valutico-info {
  text-align: center;
}
.val-box {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 6rem;
}

.last-section {
  margin: 3rem 10rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2.5rem;
}
.head {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.head h3 {
  font-size: 20px;
  margin-bottom: 1rem;
}
.head p {
  width: 60%;
  text-align: center;
}
.valbox {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}
.val-img {
  width: 100%;
  height: 100%;
}
.val-img img {
  max-width: 100%;
  height:100%;
  object-fit: contain;
}
.valbox .valtext {
  display: flex;
  flex-direction: column;
  /* width: 50%; */
  gap:2rem;
}
.aside p {
  margin-top: 0.5rem;
  width: 80%;
}
.req {
  width: 14rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #6fc247;
  text-align: center;
  color: white;
  border-radius: 10px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  border: 1px solid #6fc247;
  text-decoration: none;
}

.icon {
  width: 15px;
  height: 15px;
  position: relative;
  left: 2px;
  top: 5px;
  margin-left: 2px;
  margin-top: 5px;
}

@media only screen and (max-width: 768px) {
  .btn-holder .btn1 {
    display: none;
  }
  .new,
  .nav-details .fa-times {
    display: block;
    cursor: pointer;
  }
  .nav-details {
    padding: 2rem 3rem;
    box-shadow: 1px 3px 6px -1px rgb(165, 165, 165);
    background-color: white;
    position: absolute;
    width: 100%;
    top: -200rem;
    right: 0;
    left: 0;
    display: flex;
    align-items: start;
    flex-direction: column;
  }
  .nav-details.active {
    top: 0;
  }
  .nav-details ul {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
  }
  #btn-mobile {
    display: flex;
  }

  .nav-details .fa-times {
    display: block;
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 28px;
  }
  header {
    padding: 2rem 2.5rem;
  }
}

/* @media only screen and (max-width: 830px) {
    .container {
      max-width: 830px;
    }


    .nav-details ul {
      display: none;
    }
    .btn-holder .btn1 {
      display: none;
    }
    .new{
      display:inline-block;
      align-items: right;
      justify-content: right;
    }
    .new img{
      margin-right: 3px;
    }
  }
   */
